# spring-boot-liquibase

./: .gitignore  .travis.yml  README.md  jenkinsfile  pom.xml
src/main/java/com/hhimanshu/: SpringBootLiquibaseApplication.java
src/main/java/com/hhimanshu/business/: AuthorsManager.java  BooksManager.java
src/main/java/com/hhimanshu/persistence/entities/: Author.java  Book.java
src/main/java/com/hhimanshu/persistence/repositories/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-books-and-author-schema.xml  01-create-books-schema.xml  02-insert-data-authors.xml  02-insert-data-books.xml  db.changelog-master.yaml
src/test/java/com/hhimanshu/: SpringBootLiquibaseApplicationTests.java
src/test/java/com/hhimanshu/business/: AuthorsManagerTest.java  BooksManagerTest.java
