<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hhimanshu</groupId>
	<artifactId>spring-boot-liquibase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot-liquibase</name>
	<description>Demo project for Spring Boot with Liquibase</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<junit.platform.version>1.5.2</junit.platform.version>
		
	</properties>
	
	<dependencies>


      <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-engine</artifactId>
              <version>${junit.jupiter.version}</version>
              <scope>test</scope>
     </dependency>

     <dependency>
             <groupId>org.junit.jupiter</groupId>
             <artifactId>junit-jupiter-api</artifactId>
             <version>${junit.jupiter.version}</version>
             <scope>test</scope>
     </dependency>
     <dependency>
             <groupId>org.junit.platform</groupId>
             <artifactId>junit-platform-runner</artifactId>
             <version>${junit.platform.version}</version>
     <scope>test</scope>

    </dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		   <dependency>
      <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.7.0.1746</version>
    <type>pom</type>
    </dependency>
		
		<!--dependency>
                  <groupId>org.apache.maven.surefire</groupId>
                  <artifactId>surefire-testng</artifactId>
                 <version>2.18.1</version>
              </dependency>-->


  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
  			 <groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-compiler-plugin</artifactId>
   			<configuration>
		       <source>1.8</source>
      		      <target>1.8</target>
  			 </configuration>
</plugin>
		<!--plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-surefire-plugin</artifactId>
                       <version>2.18.1</version>
			<configuration>
                           <suiteXmlFiles>
                           <suiteXmlFile>/var/lib/jenkins/workspace/JavaSpringBootLiquibaseMavenProject/src/main/resources/testng.xml</suiteXmlFile>
                           </suiteXmlFiles>
                       </configuration>
		</plugin> -->
		 </plugins>
	</build>
<profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url>http://54.188.116.84:9000/</sonar.host.url>
	

	
 <sonar.jdbc.url>your database URL</sonar.jdbc.url>
<sonar.jdbc.driver>Your database driver</sonar.jdbc.driver>
<sonar.jdbc.username>admin</sonar.jdbc.username>
<sonar.jdbc.password>admin</sonar.jdbc.password>               

            </properties>	
		
<distributionManagement>
    <repository>
      <id>spring-boot-liquibase-release</id>
      <name>spring-boot-liquibase-release</name>
      <url>http://54.188.116.84:8081/repository/spring-boot-liquibase-release/</url>
    </repository>
    <snapshotRepository>
      <id>spring-boot-liquibase-release-Snapshot</id>
      <name>spring-boot-liquibase-release-Snapshot</name>
      <url>http://54.188.116.84:8081/repository/spring-boot-liquibase-release-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
		
 </profile>
      </profiles>
</project>
